# desafio_inter

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  styles.css
frontend/src/components/: ErrorMessage.tsx  Loading.tsx  TaskForm.tsx  TaskItem.tsx  TaskList.tsx
frontend/src/services/: api.ts
frontend/src/types/: task.ts
src/main/java/com/example/todo/: Application.java
src/main/java/com/example/todo/api/: ConstraintViolationExceptionHandler.java  DomainValidationExceptionHandler.java  GlobalExceptionHandler.java  TaskController.java  TaskEventStreamController.java  TaskNotFoundExceptionHandler.java
src/main/java/com/example/todo/api/dto/: ApiError.java  ApiResponse.java  CreateTaskRequest.java  PageMetadata.java  PageResponse.java  TaskResponse.java  UpdateTaskRequest.java  UpdateTaskStatusRequest.java
src/main/java/com/example/todo/api/mapper/: TaskApiMapper.java
src/main/java/com/example/todo/application/: ChangeTaskStatusUseCase.java  CreateTaskUseCase.java  DeleteTaskUseCase.java  ListTasksUseCase.java  TaskNotFoundException.java  UpdateTaskUseCase.java
src/main/java/com/example/todo/application/dto/: ChangeTaskStatusCommand.java  CreateTaskCommand.java  UpdateTaskCommand.java
src/main/java/com/example/todo/application/event/: TaskCreatedEvent.java  TaskEventPublisher.java  TaskRealtimeEvent.java  TaskRealtimeEventNotifier.java  TaskRealtimeEventType.java  TaskStatusUpdatedEvent.java
src/main/java/com/example/todo/domain/: DomainValidationException.java  PageResult.java  Pagination.java  Task.java  TaskRepository.java  TaskStatus.java
src/main/java/com/example/todo/infrastructure/messaging/: KafkaTaskEventPublisher.java  TaskEventConsumer.java  TaskEventMessage.java  TaskEventMessageMapper.java  TaskEventPublishException.java  TaskEventType.java  TaskKafkaProducer.java
src/main/java/com/example/todo/infrastructure/persistence/: MicronautTaskJpaRepository.java  PostgresTaskRepository.java  TaskEntity.java  TaskPersistenceMapper.java
src/main/java/com/example/todo/infrastructure/realtime/: ReactorTaskRealtimeEventNotifier.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__create_tasks_table.sql  V2__create_tasks_created_at_index.sql
src/test/java/com/example/todo/: ApplicationTest.java  TaskFlowIntegrationTest.java
src/test/java/com/example/todo/application/: ChangeTaskStatusUseCaseTest.java  CreateTaskUseCaseTest.java  InMemoryTaskRepository.java  RecordingTaskEventPublisher.java
src/test/java/com/example/todo/domain/: TaskTest.java
src/test/java/com/example/todo/infrastructure/realtime/: ReactorTaskRealtimeEventNotifierTest.java
